<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Side_Navigation</title>
    <link rel="icon" type="image/png" href="./img/favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/83fdd2ab4b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Menu Bars -->
    <div class="menu-bars" id="menu-bars">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
    <!-- Transparency Container -->
    <div id="transparency-container"></div>

    <!-- Menu OverLay -->
    <div class="overlay overlay-slide-left" id="overlay">
      <!-- Menu Items -->
      <nav>
        <ul>
          <li class="nav-item"></li>
          <li id="nav-1" class="slide-out-1">
            <img class="home-icon" src="./img/home.svg" alt="home" />
            <a href="#">Home</a>
          </li>
          <li id="nav-2" class="slide-out-2">
            <img src="./img/disk.svg" alt="about" />
            <a href="#about">About</a>
          </li>
          <li id="nav-3" class="slide-out-3">
            <img src="./img/skills.svg" alt="skills" />
            <a href="#skills">Skills</a>
          </li>
          <li id="nav-4" class="slide-out-4">
            <img src="./img/briefcase.svg" alt="briefcase" />
            <a href="#projects">Projects</a>
          </li>
          <li id="nav-5" class="slide-out-5">
            <img src="./img/contacts.svg" alt="contacts" />
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
    </div>

    <!-- Sections -->
    <header id="home">
      <div class="header-container">
        <a href="https://github.com/RostoRM/" target="_blank">Rosto RM</a>
        <h1 class="main_title">საქართველო</h1>
      </div>
    </header>
    <section id="about"><h1>Learn More About Me</h1></section>
    <section id="skills"><h1>These Are My Strengths</h1></section>
    <section id="projects"><h1>These Are My Results</h1></section>
    <section id="contact"><h1>Available Anytime</h1></section>

    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>
